{
    "name": "alxarafe/alixar",
    "description": "Alixar is a fork of Dolibarr powered with Alxarafe",
    "homepage": "https://github.com/alxarafe/alixar",
    "license": "MIT",
    "authors": [
        {
            "name": "Alxarafe",
            "email": "info@alxarafe.com",
            "homepage": "https://alxarafe.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0",
        "alxarafe/alxarafe": "^0.0.9",
        "components/jquery": "^3.3",
        "components/jqueryui": "^1.12",
        "components/font-awesome": "^5.4",
        "adodb/adodb-php": "^5.20",
        "mobiledetect/mobiledetectlib": "^2.8",
        "optimistex/math-expression": "^2.1",
        "stripe/stripe-php": "^6.28",
        "ckeditor/ckeditor": "^4.11"
    },
    "autoload": {
        "psr-4": {
            "Alixar\\": ""
        }
    }
}
